<html><head>
	<TITLE>Global Warming</TITLE>
<BODY bgcolor='	#00008B' >
<FONT size="7" color='#FF0017' face='Noteworthy'>
<p>
  <ul>
  <li><a href="Cause-and-Effect.html" >Cause and Effect</a> </li>
  <li><a href="technologies-that-can-solve-this-problem.html" >Technologies that can solve the problem</a></li>
  <li><a href="How-can-we-solve-this-problem.html" >The animas that is involve with this</a></li>
  <li><a href="About-author.html" >About Author</a></li>
 </ul>
</p>
<FONT size="6">Information about GLOBAL Warming
<BR>
<FONT size="6">Introduction
<BR>
<FONT size="4" color='33FF90'>Global warming is the unusually rapid increase in Earth’s average surface temperature over the past century 
    <BR>primarily due to the greenhouse gases released as people burn fossil fuels. The global average surface temperature 
    <BR>rose 0.6 to 0.9 degrees Celsius (1.1 to 1.6° F) between 1906 and 2005, and the rate of temperature 
    <BR>increase has nearly doubled in the last 50 years. Temperatures are certain to go up further.
<BR>
<BR>
<BR>
<BR> 
<IMG height="300" width="400"src="clis11_cmw42d_2400.jpg">
<BR>
<FONT size="6" face='Chalkboard'>The Cause and effect of Global warming</FONT>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/Y8RCmbLMuPc?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:75%;height:75%;left:0" allowfullscreen></iframe></div>
<BR>
<IMG height="300" width="400"src="Global-warming.jpg">
<style type="text/css">
 #GlobalWarming
{
 position: absolute;
    top:400%;2
    width:50%;
    left:1%;
    z-index:100;
}
#Technology
{
    position:absolute;
    top:300%;
    width:55%;
    right:45%;
}
#Author
{ 
    position:absolute;
    top:200%;
    width:100%
    right:20%
    z-index:-100;
    left:1%; }
#CauseAndEffect
{
    position: absolute;
    top: 90%;
    width: 60%;
    right:25%;
    z-index: -100;
    left: 1%;
}
#menu {
    position: relative;
    left: 65%;
    }
#word {
    position: absolute;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    }
#Information {
    position: absolute;
    top:5%;
    left: 32%;
    font-size: 32px;
    font-family: Phosphate;
    visibility: visible;
    }
ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0C0C0C;
    width: 35%;
    right: 1%;
    }
li {
    float: bottom;
    font-size: 25px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    width:450px;
}
#image {
    position: absolute;
    left: 1%;
    }
ul {
    position: absolute;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #0C0C0C;
    width: 35%;
    right: 1%;
    }
li {
    float: left;
    font-size: 25px;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    width:450px;
}
li a:hover {
    background-color: blue;
}
</style>
<BR>
<font size='6'>Video about global warming</font>
    <BR>
<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/n4e5UPu1co0?ecver=2" width="440" height="300" frameborder="0" style="position:absolute;width:50%;height:70%;left:0" allowfullscreen></iframe></div>
</font>

